The test task is done for windows operation system.

Maven and Java required

Chromedriver must be download to derv-test\dervTestQa from http://chromedriver.chromium.org/downloads

Base URL must be changed to your test page ( Ex.  baseUrl = "file:///C:/workspace/bitbucket/Test_Task.html"; )

For runing test run RunTest.bat
